﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EEA065B6-9324-4CD1-9BE0-4904438DA32F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nsf._2018.ProjetoIntegrador.PuroTempero</RootNamespace>
    <AssemblyName>Nsf.2018.ProjetoIntegrador.PuroTempero</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\Login\frmAlterarSenha.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login\frmAlterarSenha.Designer.cs">
      <DependentUpon>frmAlterarSenha.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Login\frmLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Login\frmLog.Designer.cs">
      <DependentUpon>frmLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Menu\frmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Menu\frmMenu.Designer.cs">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Splash\frmSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Splash\frmSplash.Designer.cs">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Pedido\frmCadastrar_Pedido.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Pedido\frmCadastrar_Pedido.Designer.cs">
      <DependentUpon>frmCadastrar_Pedido.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Pedido\frmConsultar_Pedido.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Pedido\frmConsultar_Pedido.Designer.cs">
      <DependentUpon>frmConsultar_Pedido.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Fornecedores\frmAlterar_Fornecedor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Fornecedores\frmAlterar_Fornecedor.Designer.cs">
      <DependentUpon>frmAlterar_Fornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Fornecedores\frmCadastrar_Fornecedor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Fornecedores\frmCadastrar_Fornecedor.Designer.cs">
      <DependentUpon>frmCadastrar_Fornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Fornecedores\frmConsultar_Fornecedor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Fornecedores\frmConsultar_Fornecedor.Designer.cs">
      <DependentUpon>frmConsultar_Fornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Produto\frmAlterar_Produto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Produto\frmAlterar_Produto.Designer.cs">
      <DependentUpon>frmAlterar_Produto.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Produto\frmCadastrar_Produto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Produto\frmCadastrar_Produto.Designer.cs">
      <DependentUpon>frmCadastrar_Produto.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Produto\frmConsultar_Produtos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Compras\Produto\frmConsultar_Produtos.Designer.cs">
      <DependentUpon>frmConsultar_Produtos.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frmBaixaEstoque.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frmBaixaEstoque.Designer.cs">
      <DependentUpon>frmBaixaEstoque.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frmConsultar_Estoque.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frmConsultar_Estoque.Designer.cs">
      <DependentUpon>frmConsultar_Estoque.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frmReceber_Compra.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frmReceber_Compra.Designer.cs">
      <DependentUpon>frmReceber_Compra.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frm_Baixa_Estoque2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frm_Baixa_Estoque2.Designer.cs">
      <DependentUpon>frm_Baixa_Estoque2.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frm_Baixa_Estoque3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frm_Baixa_Estoque3.Designer.cs">
      <DependentUpon>frm_Baixa_Estoque3.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frm_telinha_Alterar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Estoque\frm_telinha_Alterar.Designer.cs">
      <DependentUpon>frm_telinha_Alterar.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de RH\frmBater_Ponto.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de RH\frmBater_Ponto.Designer.cs">
      <DependentUpon>frmBater_Ponto.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de RH\frmFolha_Pagamento.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de RH\frmFolha_Pagamento.Designer.cs">
      <DependentUpon>frmFolha_Pagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Cliente\frmAlterar_Cliente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Cliente\frmAlterar_Cliente.Designer.cs">
      <DependentUpon>frmAlterar_Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Cliente\frmCadastrar_Cliente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Cliente\frmCadastrar_Cliente.Designer.cs">
      <DependentUpon>frmCadastrar_Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Cliente\frmConsultar_Cliente.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Cliente\frmConsultar_Cliente.Designer.cs">
      <DependentUpon>frmConsultar_Cliente.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Acesso\frmAlterar_Funcionario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Acesso\frmAlterar_Funcionario.Designer.cs">
      <DependentUpon>frmAlterar_Funcionario.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Acesso\frmConsultar_Funcionario.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Acesso\frmConsultar_Funcionario.Designer.cs">
      <DependentUpon>frmConsultar_Funcionario.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Acesso\frmCadastrar_Funcionario .cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Acesso\frmCadastrar_Funcionario .Designer.cs">
      <DependentUpon>frmCadastrar_Funcionario .cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User Control\Módulo de Venda\Produto\frmAlterar_ProdutoVenda.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Produto\frmAlterar_ProdutoVenda.Designer.cs">
      <DependentUpon>frmAlterar_ProdutoVenda.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Produto\frmConsultar_ProdutoVenda.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Produto\frmConsultar_ProdutoVenda.Designer.cs">
      <DependentUpon>frmConsultar_ProdutoVenda.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Vendas\frmCadastrar_PedidoVenda.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Vendas\frmCadastrar_PedidoVenda.Designer.cs">
      <DependentUpon>frmCadastrar_PedidoVenda.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Produto\frmCadastrar_ProdutoVenda.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Produto\frmCadastrar_ProdutoVenda.Designer.cs">
      <DependentUpon>frmCadastrar_ProdutoVenda.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Vendas\frmConsultar_PedidoVenda.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo de Venda\Vendas\frmConsultar_PedidoVenda.Designer.cs">
      <DependentUpon>frmConsultar_PedidoVenda.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Módulo Financeiro\frmFluxoCaixa.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Módulo Financeiro\frmFluxoCaixa.Designer.cs">
      <DependentUpon>frmFluxoCaixa.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\Login\frmAlterarSenha.resx">
      <DependentUpon>frmAlterarSenha.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Login\frmLog.resx">
      <DependentUpon>frmLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Menu\frmMenu.resx">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Splash\frmSplash.resx">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Compras\Pedido\frmCadastrar_Pedido.resx">
      <DependentUpon>frmCadastrar_Pedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Compras\Pedido\frmConsultar_Pedido.resx">
      <DependentUpon>frmConsultar_Pedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Compras\Fornecedores\frmAlterar_Fornecedor.resx">
      <DependentUpon>frmAlterar_Fornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Compras\Fornecedores\frmCadastrar_Fornecedor.resx">
      <DependentUpon>frmCadastrar_Fornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Compras\Fornecedores\frmConsultar_Fornecedor.resx">
      <DependentUpon>frmConsultar_Fornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Compras\Produto\frmAlterar_Produto.resx">
      <DependentUpon>frmAlterar_Produto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Compras\Produto\frmCadastrar_Produto.resx">
      <DependentUpon>frmCadastrar_Produto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Compras\Produto\frmConsultar_Produtos.resx">
      <DependentUpon>frmConsultar_Produtos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Estoque\frmBaixaEstoque.resx">
      <DependentUpon>frmBaixaEstoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Estoque\frmConsultar_Estoque.resx">
      <DependentUpon>frmConsultar_Estoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Estoque\frmReceber_Compra.resx">
      <DependentUpon>frmReceber_Compra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Estoque\frm_Baixa_Estoque2.resx">
      <DependentUpon>frm_Baixa_Estoque2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Estoque\frm_Baixa_Estoque3.resx">
      <DependentUpon>frm_Baixa_Estoque3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Estoque\frm_telinha_Alterar.resx">
      <DependentUpon>frm_telinha_Alterar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de RH\frmBater_Ponto.resx">
      <DependentUpon>frmBater_Ponto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de RH\frmFolha_Pagamento.resx">
      <DependentUpon>frmFolha_Pagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Venda\Cliente\frmAlterar_Cliente.resx">
      <DependentUpon>frmAlterar_Cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Venda\Cliente\frmCadastrar_Cliente.resx">
      <DependentUpon>frmCadastrar_Cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Venda\Cliente\frmConsultar_Cliente.resx">
      <DependentUpon>frmConsultar_Cliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Acesso\frmAlterar_Funcionario.resx">
      <DependentUpon>frmAlterar_Funcionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Acesso\frmConsultar_Funcionario.resx">
      <DependentUpon>frmConsultar_Funcionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Acesso\frmCadastrar_Funcionario .resx">
      <DependentUpon>frmCadastrar_Funcionario .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Venda\Produto\frmAlterar_ProdutoVenda.resx">
      <DependentUpon>frmAlterar_ProdutoVenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Venda\Produto\frmConsultar_ProdutoVenda.resx">
      <DependentUpon>frmConsultar_ProdutoVenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Venda\Vendas\frmCadastrar_PedidoVenda.resx">
      <DependentUpon>frmCadastrar_PedidoVenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Venda\Produto\frmCadastrar_ProdutoVenda.resx">
      <DependentUpon>frmCadastrar_ProdutoVenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo de Venda\Vendas\frmConsultar_PedidoVenda.resx">
      <DependentUpon>frmConsultar_PedidoVenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Módulo Financeiro\frmFluxoCaixa.resx">
      <DependentUpon>frmFluxoCaixa.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Tacos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cliente.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nsf.PuroTempero.BUSINESS\Nsf.PuroTempero.BUSINESS.csproj">
      <Project>{24b95b45-a687-47bc-b8a7-b75d7e5f210d}</Project>
      <Name>Nsf.PuroTempero.BUSINESS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nsf.PuroTempero.DATABASE\Nsf.PuroTempero.DATABASE.csproj">
      <Project>{d82494db-31db-431a-ae18-302e69cf49e3}</Project>
      <Name>Nsf.PuroTempero.DATABASE</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nsf.PuroTempero.FERRAMENTAS\Nsf.PuroTempero.FERRAMENTAS.csproj">
      <Project>{50bf1c19-5876-4ad3-9611-306399f3e380}</Project>
      <Name>Nsf.PuroTempero.FERRAMENTAS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nsf.PuroTempero.MODELO\Nsf.PuroTempero.MODELO.csproj">
      <Project>{c5f9e29e-61a1-476b-9c2c-6b38ec0bf840}</Project>
      <Name>Nsf.PuroTempero.MODELO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pessoas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Editar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Remove.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pesquisa.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Cliente1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Registro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Tacos1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Employer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dinner.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Alternative Search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\People.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Taco.gif" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>